<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resonsive Navbar Practise set5</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 3em;
        width: 100vw;
        position: sticky;
        top: 20px;
        z-index: 12;
   
      }
      a {
        color: white;
        font-size: 3vh;
        text-decoration: none;
     
      }
      .content {
        width: 100vw;
        /* height: 50vh; */
        border: 3px solid black;
        background: rgba(144, 37, 245, 0.29);
        border-radius: 1em;
        padding: 0 30px;
        position: relative;
        z-index: 10;
      }
      .footer{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3vh;

      }
      @media screen and (max-width:800px) {
           body{
            background-color: black;
           }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./navbar.html">Home</a>
      <a href="./pages/about.html">About</a>
      <a href="./pages/contact.html">Contact</a>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
      consequatur vel dolor. Omnis non tempore maxime quia, vel soluta
      voluptatibus facilis accusantium ipsa culpa assumenda rerum cum sit
      suscipit eveniet deserunt eum autem sequi eos labore iure dolorem tempora
      quae. Voluptas quis, dignissimos nisi doloremque nulla velit deserunt a
      architecto explicabo! Velit repudiandae eaque dignissimos deserunt,
      provident modi voluptatibus placeat architecto minus harum, omnis nostrum
      rerum rem quam, libero excepturi sunt nemo corporis suscipit autem saepe
      neque perferendis inventore ut. Eveniet atque odio a accusamus animi
      mollitia veniam dolores amet laboriosam eos nostrum repellendus provident
      vitae voluptates quibusdam, quas consectetur sint eaque! Praesentium
      numquam quod, aliquam harum quae id autem dolore cumque aspernatur
      perspiciatis recusandae ea delectus nihil voluptas ipsa ratione repellat
      sit nostrum tempora ex? Natus corporis hic rem odit officia, illo a
      adipisci unde omnis maiores. Et qui odit id repellat consequatur eveniet,
      dignissimos facilis nostrum fuga voluptatum sint deserunt provident quas
      consequuntur magnam. Eius deleniti vel temporibus reprehenderit illo
      pariatur eaque perferendis a illum amet, officia omnis delectus ab at
      nostrum eum porro cumque! Debitis commodi, ducimus unde tempora obcaecati
      iusto consequuntur reprehenderit omnis voluptatibus exercitationem
      veritatis totam sequi odit, fugit magni architecto, veniam ipsa? Maiores
      error accusamus quisquam dolores, possimus eveniet asperiores ut omnis,
      reprehenderit suscipit, inventore ea consectetur? Aliquid aspernatur ipsa
      nemo saepe perferendis tenetur quod! A ex perferendis vero cupiditate!
      Temporibus voluptatem, doloribus consequuntur molestiae ipsam
      necessitatibus, quisquam quia repellendus velit cupiditate tempora
      molestias atque, maxime iusto. Voluptates inventore provident hic est cum
      velit tenetur dolor porro! Magni consectetur corrupti alias ad, ullam
      aliquam sint! Fuga nobis ad sint voluptas ipsa, qui dolore voluptatibus et
      rerum iure eos obcaecati, ex autem provident repellendus expedita,
      repudiandae incidunt ipsum consequatur laboriosam perferendis quam omnis
      aut! Obcaecati, veritatis possimus praesentium est natus sint cumque
      inventore sed? Odit, minima veniam culpa esse, dicta tenetur a temporibus
      laboriosam adipisci illum impedit! Vero reprehenderit eius minima
      voluptatum, quod alias repellat accusamus iure porro, ut laborum
      cupiditate possimus provident sed mollitia modi officiis, a assumenda quia
      suscipit. Iusto vitae nam omnis voluptates exercitationem, ad dolorum
      laborum voluptatibus ex accusamus dicta voluptatum nulla aperiam totam,
      neque nesciunt, possimus error! Facere iure odio ab illo dolores
      repellendus ipsam sequi, sed repellat, nesciunt, odit est? Expedita
      officiis sed, soluta molestias consequatur odit ipsam, a saepe at tenetur
      pariatur magnam reprehenderit laboriosam, quos earum quibusdam inventore
      ea ducimus libero suscipit nihil. Cum porro, minima sit et odio pariatur
      deleniti est eum necessitatibus autem enim voluptas perspiciatis omnis non
      incidunt amet perferendis ipsam consectetur laboriosam debitis minus!
      Nostrum illum, veniam temporibus debitis nam repellat earum totam
      laboriosam exercitationem! Modi delectus harum sapiente ad cum cupiditate
      quisquam numquam in explicabo? Dolore quo nemo similique ipsum blanditiis
      eum cumque facilis dolorem, aliquam officiis nihil, officia, aspernatur
      excepturi temporibus voluptatum ut vitae atque repudiandae distinctio
      maiores libero? Aliquam tempore velit sapiente culpa in! Saepe, adipisci.
      Excepturi suscipit eos ex in itaque voluptatibus delectus labore soluta
      earum ipsum. Veniam doloremque itaque expedita sunt omnis architecto fugit
      commodi, temporibus reiciendis similique!
    </div> <br> <br>
    <div class="footer">@Footer Section</div>
  </body>
</html>
