<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        background-color: antiquewhite;
      }
      .nav {
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        align-items: center;
      }
      a {
        text-align: center;
        color: rgb(27, 8, 245);
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box1 {
        width: 300vw;
        height: 100vh;
        background-color: red;
      }
      .box2 {
        width: 300vw;
        height: 100vh;
        background-color: green;
      }
      .footer {
        display: flex;
        justify-content: center;
        height: 100px;
        align-items: flex-end;
        border: 5px solid black;

        background-color: rgba(226, 43, 171, 0.714);
        /* border: 5px solid blue; */
      }
      .footer > h1 {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", cursive;
      }
      .main{
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h1><a href="./cha4.html">Home</a></h1>
        <h1><a href="./about.html">About</a></h1>
        <h1><a href="./contact.html">contact</a></h1>
      </div>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="footer">
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
        <h1>this is the Footer Section</h1>
      </div>
    </div>
  </body>
</html>
